{
  "name": "@pivota-api/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "auth:prisma:generate:dev": "cross-env NODE_ENV=dev prisma generate --schema=apps/auth-service/prisma/schema.prisma",
    "auth:prisma:generate:uat": "cross-env NODE_ENV=uat prisma generate --schema=apps/auth-service/prisma/schema.prisma", 
    "admin:prisma:generate:dev": "cross-env NODE_ENV=dev prisma generate --schema=apps/admin-service/prisma/schema.prisma", 
    "auth:prisma:generate:sit": "cross-env NODE_ENV=sit prisma generate --schema=apps/auth-service/prisma/schema.prisma",
    "user:prisma:generate:dev": "cross-env NODE_ENV=dev prisma generate --schema=apps/user-service/prisma/schema.prisma",
    "user:prisma:generate:sit": "cross-env NODE_ENV=sit prisma generate --no-engine --schema=apps/user-service/prisma/schema.prisma",
    "user:prisma:generate:uat": "cross-env NODE_ENV=uat prisma generate --no-engine --schema=apps/user-service/prisma/schema.prisma",
    "user:prisma:generate:pilot": "cross-env NODE_ENV=pilot prisma generate --no-engine --schema=apps/user-service/prisma/schema.prisma",
    "user:prisma:generate:prod": "cross-env NODE_ENV=prod prisma generate --no-engine --schema=apps/user-service/prisma/schema.prisma",
    "start:dev:admin": "cross-env NODE_ENV=dev nx serve admin-service ", 
    "start:dev:notification": "cross-env NODE_ENV=dev nx serve notification-service",
    "start:dev:auth": "cross-env NODE_ENV=dev nx serve auth-service",
    "start:dev:user": "cross-env NODE_ENV=dev nx serve user-service",
    "start:dev:gateway": "cross-env NODE_ENV=dev nx serve api-gateway",
    "start:dev:all": "concurrently \"npm run start:dev:auth\" \"npm run start:dev:user\" \"npm run start:dev:gateway\" \"npm run start:dev:notification\" \"npm run start:dev:admin\" ",
    "start:sit:auth": "node dist/apps/auth-service/main.js",
    "start:sit:user": "npm run user:prisma:generate:sit && node dist/apps/user-service/main.js",
    "start:sit:gateway": "node dist/apps/api-gateway/main.js",
    "start:uat:auth": "node dist/apps/auth-service/main.js",
    "start:uat:user": "npm run user:prisma:generate:uat && node dist/apps/user-service/main.js",
    "start:uat:gateway": "node dist/apps/api-gateway/main.js",
    "start:pilot:auth": "node dist/apps/auth-service/main.js",
    "start:pilot:user": "npm run user:prisma:generate:pilot && node dist/apps/user-service/main.js",
    "start:pilot:gateway": "node dist/apps/api-gateway/main.js",
    "start:prod:auth": "node dist/apps/auth-service/main.js",
    "start:prod:user": "npm run user:prisma:generate:prod && node dist/apps/user-service/main.js",
    "start:prod:gateway": "node dist/apps/api-gateway/main.js",
    "build:dev:auth": "npm run auth:prisma:generate:dev && nx build auth-service",
    "build:dev:user": "npm run user:prisma:generate:dev && nx build user-service",
    "build:dev:gateway": "nx build api-gateway",
    "build:sit:auth": "nx build auth-service",
    "build:sit:user": "npm run user:prisma:generate:sit && nx build user-service",
    "build:sit:gateway": "nx build api-gateway",
    "build:uat:auth": "nx build auth-service",
    "build:uat:user": "npm run user:prisma:generate:uat && nx build user-service",
    "build:uat:gateway": "nx build api-gateway",
    "build:pilot:auth": "nx build auth-service",
    "build:pilot:user": "npm run user:prisma:generate:pilot && nx build user-service",
    "build:pilot:gateway": "nx build api-gateway",
    "build:prod:auth": "nx build auth-service",
    "build:prod:user": "npm run user:prisma:generate:prod && nx build user-service",
    "build:prod:gateway": "nx build api-gateway",
    "build:dev:all": "npm run user:prisma:generate:dev && npm run auth:prisma:generate:dev && npm run admin:prisma:generate:dev && nx run-many --target=build --all --configuration=development",


    
    "auth:prisma:generate:onrender": "prisma generate --schema=apps/auth-service/prisma/schema.prisma",
    "user:prisma:generate:onrender": "prisma generate --no-engine --schema=apps/user-service/prisma/schema.prisma",   



    "build:onrender:gatewat": "nx build api-gateway",
    "build:onrender:auth": "npm run auth:prisma:generate:onrender && nx build auth-service", 
    "build:onrender:user": "npm run user:prisma:generate:onrender && nx build user-service",
    "build:onrender:notification": "nx build notification-service",
    "build:onrender:admin": "nx build admin-service"
   






  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.8.0",
    "@grpc/reflection": "^1.0.4",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/microservices": "^11.1.5",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-fastify": "^11.1.6",
    "@prisma/client": "^6.16.2",
    "@types/google-protobuf": "^3.15.12",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.9",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "kafkajs": "^2.2.4",
    "node-mailjet": "^6.0.9",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "request-ip": "^3.3.0",
    "rxjs": "^7.8.2",
    "ua-parser-js": "^2.0.5",
    "cross-env": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "21.3.11",
    "@nx/eslint-plugin": "21.3.11",
    "@nx/jest": "21.3.11",
    "@nx/js": "21.3.11",
    "@nx/nest": "21.3.11",
    "@nx/node": "21.3.11",
    "@nx/web": "21.3.11",
    "@nx/webpack": "21.3.11",
    "@nx/workspace": "21.3.11",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/date-fns": "^2.5.3",
    "@types/jest": "^30.0.0",
    "@types/node": "~18.16.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/request-ip": "^0.0.41",
    "concurrently": "^9.2.1",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "21.3.11",
    "prettier": "^2.6.2",
    "prisma": "^6.16.2",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0",
    "webpack-cli": "^5.1.4"
  }
}
